<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProjectActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancel">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/password_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="44dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="23dp"
                android:paddingHorizontal="2dp">

                <View
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1_shape" />

                <EditText
                    android:id="@+id/edt_ProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/transparent"
                    android:hint="Project Name"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/username_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Deadline"
                android:textColor="@color/password_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="44dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="23dp"
                android:paddingHorizontal="2dp">

                <View
                    android:id="@+id/rectangle_1"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1_shape" />

                <EditText
                    android:id="@+id/editText_Deadline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"

                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_vertical|left"

                    android:hint="Choose deadline date"
                    android:inputType="date"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Description_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Description"
            android:textColor="@color/password_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="23dp"
            android:paddingHorizontal="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_1_shape" />

            <EditText
                android:id="@+id/edt_projectDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|center"

                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="textMultiLine"

                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>