<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:text="Project Name"

                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/project_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:clickable="true"

                android:cursorVisible="false"
                android:focusable="false"
                android:text="Project Deadline"
                android:textColor="@color/colorAccent"

                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>


        <EditText
            android:id="@+id/project_description"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Day la mo ta du an. Day la mojt du an demo. This is a project description an you can know you i got nothing to write."

            />


        <ListView
            android:id="@+id/lsAssign"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/task_listview_item"
            android:dividerHeight="5sp"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Edit"
                android:layout_marginLeft="15dp"/>
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="Back"/>
            <Button
                android:id="@+id/btn_assign"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Assign"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

