<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabfragment.AccountFragment">

    <View
        android:id="@+id/viewbackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/forgot_password__color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="5"
        app:cardCornerRadius="200dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/forgot_password__color"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/applogo" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/textAndEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewbackground">

        <LinearLayout
            android:id="@+id/username_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fixedname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Fullname"
                android:textColor="@color/password_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/fixedReng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle_1_shape" />

                <EditText
                    android:id="@+id/editText_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:text="Nguyen Tran Dat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fixedemailpart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fixedemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Email"
                android:textColor="@color/password_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="50dp">

                <View
                    android:id="@+id/fixedReng2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle_1_shape" />

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="none"
                    android:paddingLeft="16dp"
                    android:text="datforitwork@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fixedpartrole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fixedtextrole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Role"
                android:textColor="@color/password_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="50dp">

                <View
                    android:id="@+id/rectangle_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle_1_shape" />

                <EditText
                    android:id="@+id/editText_Role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="none"
                    android:paddingLeft="16dp"
                    android:text="Nguyen Tran Dat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAndEdt" >
        <Button
            android:id="@+id/btn_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Log out"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>